{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListDefault": "Server=.;Database=ToDoListDB;Persist Security Info=True;Trusted_Connection=True;"
  },
  "SecretKeySettings": {
    "SecretKey": "euHON50xiotJ47B8xJ5j++G0RCWelD+x6YKZza52yNw="
  },
  "ApiSpecificOrigins": [ "https://localhost:8443" ]
}
